STAGE=dev
PORT=3001
JWT_SECRET=Est3EsMiSE3Dsecreto321
DB_PASSWORD_AUTH=admin1234
DB_NAME_AUTH=deckexc_auth
DB_HOST_AUTH=localhost
DB_PORT_AUTH=5401
DB_USERNAME_AUTH= postgres
ENCRYPTION_KEY=Est3EsMiLl4v3Cr1pT321_ExtraKey1234  
ENCRYPTION_IV=Ll4v33nCr1pTy0n321  